{
  "name": "basic-loop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "fs": "0.0.1-security",
    "fse": "^4.0.1",
    "node": "^15.2.1",
    "promisify": "0.0.3"
  }
}
